# the following are only used for the webhook setup script and the nextjs app
ZENDESK_API_USER=andrew@inkeep.com
ZENDESK_API_TOKEN=6zEPbwQYT2nTEJOSm3c2l5Todssh8GbxFytf7YZH
ZENDESK_SUBDOMAIN=andrew@inkeep.com


# the following is only used for the webhook setup script only
AI_PROCESSING_ENDPOINT=https://<your-endpoint>/api/webhook

# the following are only used for the nextjs app
AUTO_RESPONDER_INKEEP_API_KEY=
INTERNAL_ONLY=true

# To customize who the author is for internal comments
AI_AGENT_USER_ID=